apiVersion: apps/v1
kind: Deployment
metadata:
    name: CAP
    labels:
        app: CAP
        role: follower
        tier: backend
spec:
    replicas: 2
    selector:
        matchLabels:
            app: CAP
    template:
        metadata:
            labels:
                app: CAP
                role: follower
                tier: backend
        spec:
            containers:
            - name: CAP
            image: "spark-worker"
            resources:
                requests:
                    cpu: 2g
                    memory: 100Mi
            ports:
            - containerPort: 7077